achievement.getCopper=Apricot Iron?
achievement.getCopper.desc=Smelt some Copper Ore
achievement.getCoalCoke=Gray, gray, like a rainy day!
achievement.getCoalCoke.desc=Coal Coke is the result of purifying boring, normal coal
achievement.getXyrenite=From a million years ago
achievement.getXyrenite.desc=This mysterious stuff might help you to create an alloy toping every other one
achievement.craftOven=Blazing Topic!
achievement.craftOven.desc=Make your metals a bit more flexible with a short heat treatment
achievement.craftPurifier=Pure as water
achievement.craftPurifier.desc=Get more buck for your bang with the Mineral Purifier
achievement.craftSmelter=Volcanic Topic!
achievement.craftSmelter.desc=Smelting gets so easy when using the High Temperature Smelter
achievement.craftCauldron=Cool beans
achievement.craftCauldron.desc=You need a cauldron. Make one. It's used to cool your glowing ingots back down.
achievement.craftMetalworkStation=Reinforced Benchmarking
achievement.craftMetalworkStation.desc=Your average crafting table can't stand the glowing metals! You need an upgrade
achievement.makeTongs=Not my hands!
achievement.makeTongs.desc=Ever died because of insanely hot metal ingots? Then try this out!
achievement.makeSteelBow=Sniping
achievement.makeSteelBow.desc=Harder. Better. Not faster. But stronger!
achievement.makeBerylliumBow=Gold Desert Eagle
achievement.makeBerylliumBow.desc=Get prepared to lose when fighting a Beryllium Bronze Bow
achievement.alloySteel=Real Steel
achievement.alloySteel.desc=It's time for an upgrade. It's steeltime.
achievement.alloyBerylBronze=Better than bronze
achievement.alloyBerylBronze.desc=This alloy is made out of copper, cobalt and and the weird stuff
achievement.alloyXyrenium=X Y Z
achievement.alloyXyrenium.desc=This metal is harder than diamond and purple like an amethyst, called Xyrenium
achievement.alloyElecBrass=Electrified
achievement.alloyElecBrass.desc=For a better conductivity, use Electrical Brass!

itemGroup.Metalforge=Metalforge

tile.oreAll.copperOre.name=Copper Ore
tile.oreAll.cobaltOre.name=Cobalt Ore
tile.oreAll.silverOre.name=Silver Ore
tile.oreAll.titaniumOre.name=Rutile Ore
tile.oreAll.tungstenOre.name=Tungsten Ore
tile.oreAll.doomsteelOre.name=Doomsteel Ore
tile.oreAll.sataniteOre.name=Satanite Ore
tile.oreAll.voidOre.name=Dead Iron Ore
tile.oreAll.cobaltEndOre.name=Cobalt Ore
tile.oreAll.silverEndOre.name=Silver Ore
tile.oreAll.denseRubiumOre.name=Weak Rubium Ore
tile.oreAll.brownCoalOre.name=Brown Coal Ore
tile.oreAll.richCoalOre.name=Rich Coal Ore

tile.metalBlockAll.copperBlock.name=Block of Copper
tile.metalBlockAll.cobaltBlock.name=Block of Cobalt
tile.metalBlockAll.silverBlock.name=Block of Silver
tile.metalBlockAll.titaniumBlock.name=Block of Titanium
tile.metalBlockAll.tungstenBlock.name=Block of Tungsten
tile.metalBlockAll.xyreniumBlock.name=Block of Xyrenium
tile.metalBlockAll.dragoonyteBlock.name=Block of Dragoonyte
tile.metalBlockAll.doomsteelBlock.name=Block of Doomsteel
tile.metalBlockAll.sataniteBlock.name=Block of Satanite
tile.metalBlockAll.voidBlock.name=Block of Dead Iron
tile.metalBlockAll.elecbrassBlock.name=Block of Electrical Brass
tile.metalBlockAll.mutantBlock.name=Block of Mutant Metal
tile.metalBlockAll.nocticriteBlock.name=Block of Nocticrite
tile.metalBlockAll.solarsteelBlock.name=Block of Novasteel
tile.metalBlockAll.soulsilverBlock.name=Block of Soul Silver
tile.metalBlockAll.steelBlock.name=Block of Steel
tile.metalBlockAll.berylBronzeBlock.name=Block of Beryllium Bronze
tile.metalBlockAll.toxicriteBlock.name=Block of Toxicrite

tile.LampOff.name=Blackwood Lamp
tile.LampActive.name=Blackwood Lamp

tile.berylAll.morganiteBeryl.name=Morganite Crystal
tile.berylAll.heliodorBeryl.name=Heliodor Crystal
tile.berylAll.aquamarineBeryl.name=Aquamarine Crystal
tile.berylAll.morganitebrickBeryl.name=Morganite Crystal Bricks
tile.berylAll.heliodorbrickBeryl.name=Heliodor Crystal Bricks
tile.berylAll.aquamarinebrickBeryl.name=Aquamarine Crystal Bricks

tile.magnetiteAll.stoneMagnetite.name=Magnetite Rock
tile.magnetiteAll.brickMagnetite.name=Magnetite Bricks
tile.magnetiteAll.smallbrickMagnetite.name=Small Magnetite Bricks
tile.magnetiteAll.chiseledMagnetite.name=Chiseled Magnetite 
tile.magnetiteAll.smoothMagnetite.name=Smooth Magnetite 
tile.magnetiteAll.squarebrickMagnetite.name=Square Magnetite Bricks

tile.SpringPad.SpringPadCopper.name=Copper Spring Pad
tile.SpringPad.SpringPadSilver.name=Silver Spring Pad
tile.SpringPad.SpringPadGold.name=Golden Spring Pad
tile.SpringRail.name=Spring Rail

tile.metalSoil.normalMetalsoil.name=Mixed Metal Soil
tile.metalSoil.mutatedMetalsoil.name=Mutated Metal Soil

tile.cokeBlock.name=Block of Coal Coke

tile.SecurityDoor.name=Security Door
tile.blastWall.name=Blast Resistant Wall
tile.ancientSoil.name=Ancient Soil
tile.ancientGrass.name=Ancient Grass
tile.blackwoodSapling.name=Blackwood Sapling
tile.blackwoodLeaves.name=Blackwood Leaves
tile.blackwoodLeavesMango.name=Blackwood Mangos
tile.blackwoodLog.name=Blackwood Log
tile.blackwoodFence.name=Blackwood Fence
tile.blackwoodFenceGate.name=Blackwood Fence Gate
tile.blackwoodPlanks.name=Blackwood Planks
tile.blackwoodStairs.name=Blackwood Stairs
tile.blackwoodSlab.name=Blackwood Slab
tile.blackwoodSlabDouble.name=Blackwood Doubleslab

tile.AltarCore.name=Moon Altar Core
tile.AltarRune.name=Moon Altar Rune

tile.HeatCoil.name=Heat Coil
tile.WorldAnchor.name=Heavy World Anchor
tile.OvenActive.name=Heat Treating Oven
tile.OvenIdle.name=Heat Treating Oven
tile.SmelterActive.name=High Temperature Smelter
tile.SmelterIdle.name=High Temperature Smelter
tile.PurifierActive.name=Mineral Purifier
tile.PurifierIdle.name=Mineral Purifier
tile.MetalworkStation.name=Metalwork Station
tile.HeatProviderIdle.name=Heat Provider
tile.HeatProviderActive.name=Heat Provider
tile.CPBomb.name=CP Bomb
tile.CPMiner.name=CP Miner
tile.Venomizer.name=Beryllium Venomizer
tile.InfusionStar.name=Infusion Star
tile.LilyRunnerPad.name=Lily Pad Runner Pad

tile.MetalOvenActive.name=Reinforced Heat Treating Oven
tile.MetalOvenIdle.name=Reinforced Heat Treating Oven
tile.MetalSmelterActive.name=Reinforced High Temperature Smelter
tile.MetalSmelterIdle.name=Reinforced High Temperature Smelter
tile.MetalPurifierActive.name=Reinforced Mineral Purifier
tile.MetalPurifierIdle.name=Reinforced Mineral Purifier

item.ingotCopper.name=Copper Ingot
item.ingotSteel.name=Steel Ingot
item.ingotBerylBronze.name=Beryllium Bronze Ingot
item.ingotTitanium.name=Titanium Ingot
item.ingotTungsten.name=Tungsten Ingot
item.ingotXyrenium.name=Xyrenium Ingot
item.ingotDragoonyte.name=Dragoonyte Ingot
item.ingotSilver.name=Silver Ingot
item.ingotCobalt.name=Cobalt Ingot
item.ingotDoomsteel.name=Doomsteel Ingot
item.ingotSatanite.name=Satanite Ingot
item.ingotNocticrite.name=Nocticrite Ingot
item.ingotMutant.name=Mutant Metal Ingot
item.ingotSolarsteel.name=Novasteel Ingot
item.ingotDeadIron.name=Dead Iron Ingot
item.ingotSoulsilver.name=Soul Silver Ingot
item.ingotElecBrass.name=Electrical Brass Ingot
item.ingotToxicrite.name=Toxicrite Ingot

item.ForgerStone.name=Stone Forgehammer
item.ForgerSteel.name=Steel Forgehammer
item.ForgerBBronze.name=Beryllium Bronze Forgehammer
item.ForgerXyrenium.name=Xyrenium Forgehammer
item.ForgerDragoon.name=Dragoon Forgehammer

item.BackpackSteel.name=Steel Backpack
item.BackpackBBronze.name=Beryllium Bronze Backpack
item.BackpackXyrenium.name=Xyrenium Backpack

item.Tongs.name=Blacksmith's Tongs
item.SteelScalingHook.name=Steel Scaling Hook
item.BerylliumScalingHook.name=Beryllium Scaling Hook
item.QuickDagger.name=Quick Dagger
item.LifeSensor.name=Life Sensor
item.Armorslayer.name=Black Armorslayer
item.DeadIronMagnet.name=Vacuum Magnet
item.RedButton.name=Red Button
item.SteelBow.name=Steel Bow
item.BerylliumBow.name=Beryllium Bronze Bow
item.XyreniumBow.name=Xyrenium Bow
item.LightningBlade.name=Thunder Edge
item.LightningBladeInert.name=Inert Lightning Blade
item.GuillotineSword.name=Sword of the Guillotine
item.MetalBall.name=Heavy Orb
item.SwappersStaff.name=Swappers Staff
item.FlyingMachine.name=CP Flying Machine

item.LeafTakerMachete.name=Leaftaker's Machete
item.LogTakerAxe.name=Logtaker's Axe
item.LifeTakerScythe.name=Lifetaker's Scythe
item.NovaForce.name=Nova Force 
item.NovaWave.name=Nova Wave
item.LilyPadRunners.name=Lily Pad Runners
item.SecurityDoorItem.name=Security Door

item.SteelHelmet.name=Steel Helmet
item.SteelChestplate.name=Steel Chestplate
item.SteelLeggings.name=Steel Leggings
item.SteelBoots.name=Steel Boots
item.BBHelmet.name=Beryllium Bronze Helmet
item.BBChestplate.name=Beryllium Bronze Chestplate
item.BBLeggings.name=Beryllium Bronze Leggings
item.BBBoots.name=Beryllium Bronze Boots
item.XyreniumHelmet.name=Xyrenium Helmet
item.XyreniumChestplate.name=Xyrenium Chestplate
item.XyreniumLeggings.name=Xyrenium Leggings
item.XyreniumBoots.name=Xyrenium Boots
item.DragoonHelmet.name=Dragoon Helmet
item.DragoonChestplate.name=Dragoon Chestplate
item.DragoonLeggings.name=Dragoon Leggings
item.DragoonBoots.name=Dragoon Boots
item.SoulKHelmet.name=Soul Knight's Helmet
item.SoulKChestplate.name=Soul Knight's Chestplate
item.SoulKLeggings.name=Soul Knight's Leggings
item.SoulKBoots.name=Soul Knight's Boots
item.NormalTNTVest.name=Regular TNT Vest
item.GreaterTNTVest.name=Greater TNT Vest
item.InsaneTNTVest.name=Insane TNT Vest

item.alloySteel.name=Glowing Clump of Steel
item.alloyBerylBronze.name=Glowing Clump of Beryllium Bronze
item.alloyXyrenium.name=Glowing Clump of Xyrenium
item.alloyDragoonyte.name=Glowing Clump of Dragoonyte
item.alloyToxicrite.name=Glowing Clump of Toxicrite
item.alloySolarsteel.name=Glowing Clump of Novasteel
item.alloyElecBrass.name=Glowing Clump of Electrical Brass

item.nuggetSteel.name=Steel Nugget
item.nuggetBerylBronze.name=Beryllium Bronze Nugget
item.nuggetDoomsteel.name=Doomsteel Nugget
item.nuggetSatanite.name=Satanite Nugget
item.nuggetIron.name=Iron Nugget
item.nuggetTitanium.name=Titanium Nugget
item.nuggetTungsten.name=Tungsten Nugget
item.nuggetXyrenium.name=Xyrenium Nugget
item.nuggetDragoonyte.name=Dragoonyte Nugget
item.nuggetCopper.name=Copper Nugget
item.nuggetNocticrite.name=Nocticrite Nugget
item.nuggetCobalt.name=Cobalt Nugget
item.nuggetSilver.name=Silver Nugget
item.nuggetSoulsilver.name=Soul Silver Nugget
item.nuggetElecBrass.name=Electrical Brass Nugget
item.nuggetDeadIron.name=Dead Iron Nugget
item.nuggetSolarsteel.name=Novasteel Nugget
item.nuggetMutant.name=Mutant Metal Nugget
item.nuggetToxicrite.name=Toxicrite Nugget

item.hotIron.name=Glowing Iron Ingot
item.hotGold.name=Glowing Gold Ingot
item.hotCoal.name=Glowing Coal
item.hotCopper.name=Glowing Copper Ingot
item.hotSteel.name=Glowing Steel Ingot
item.hotBerylBronze.name=Glowing Beryllium Bronze Ingot
item.hotTitanium.name=Glowing Titanium Ingot
item.hotTungsten.name=Glowing Tungsten Ingot
item.hotXyrenium.name=Glowing Xyrenium Ingot
item.hotDragoonyte.name=Glowing Dragoonyte Ingot
item.hotSilver.name=Glowing Silver Ingot
item.hotCobalt.name=Glowing Cobalt Ingot
item.hotDoomsteel.name=Glowing Doomsteel Ingot
item.hotSatanite.name=Glowing Satanite Ingot
item.hotNocticrite.name=Glowing Nocticrite Ingot
item.hotSolarsteel.name=Glowing Novasteel Ingot
item.hotDeadIron.name=Glowing Dead Iron Ingot
item.hotSoulsilver.name=Glowing Soul Silver Ingot
item.hotElecBrass.name=Glowing Electrical Brass Ingot
item.hotToxicrite.name=Glowing Toxicrite Ingot

item.plateIron.name=Iron Plate
item.plateGold.name=Gold Plate
item.plateCopper.name=Copper Plate
item.plateSteel.name=Steel Plate
item.plateBerylBronze.name=Beryllium Bronze Plate
item.plateTitanium.name=Titanium Plate
item.plateTungsten.name=Tungsten Plate
item.plateXyrenium.name=Xyrenium Plate
item.plateDragoonyte.name=Dragoonyte Plate
item.plateSilver.name=Silver Plate
item.plateCobalt.name=Cobalt Plate
item.plateDoomsteel.name=Doomsteel Plate
item.plateSatanite.name=Satanite Plate
item.plateNocticrite.name=Nocticrite Plate
item.plateMutant.name=Mutant Metal Plate
item.plateSolarsteel.name=Novasteel Plate
item.plateDeadIron.name=Dead Iron Plate
item.plateSoulsilver.name=Soul Silver Plate
item.plateElecBrass.name=Electrical Brass Plate
item.plateToxicrite.name=Toxicrite Plate

item.pureCopper.name=Pure Copper
item.pureCobalt.name=Pure Cobalt
item.pureSilver.name=Pure Silver
item.pureTitanium.name=Pure Titanium
item.pureTungsten.name=Pure Tungsten
item.pureDoomsteel.name=Pure Doomsteel
item.pureSatanite.name=Pure Satanite
item.pureDeadIron.name=Pure Dead Iron
item.pureGold.name=Pure Gold
item.pureIron.name=Pure Iron

item.FluidTank.name=Copper Canister
item.gearSilver.name=Silver Gear
item.gearTungsten.name=Tungsten Gear

item.ManaBag.name=Mana Bag

item.SearersSceptre.name=Searer's Sceptre
item.RodRain.name=Rod of the Rain
item.RodRemoving.name=Rod of Removing
item.RodRecovering.name=Rod of Recovering
item.WithersAmulet.name=Amulet of Cleansing

item.DrinkingHelmet.name=Milk Drinking Helmet
item.SpringBoots.name=Spring Boots
item.ERKit.name=Emergency Revival Kit
item.brownCoal.name=Brown Coal
item.advancedPlating.name=Advanced Machine Armoring
item.elitePlating.name=Elite Machine Armoring
item.dustCoal.name=Ground Coal
item.basicCircuit.name=Basic Circuit
item.advancedCircuit.name=Advanced Circuit
item.upgradeHeat.name=Upgrade Card
item.upgradeMotion.name=Upgrade Card
item.upgradeVision.name=Upgrade Card
item.CombustionEngine.name=Combustion Engine
item.Spring.name=Beryllium Bronze Spring
item.redstoneRod.name=Redstone Rod
item.coalCoke.name=Coal Coke
item.mango.name=Mango
item.fruitsalad.name=Fruit Salad
item.bioplantmass.name=Compressed Plantmass
item.biofertilizer.name=Bio Fertilizer
item.berylliumRaw.name=Raw Beryllium
item.berylliumToxic.name=Venomous Beryllium
item.berylliumNoctic.name=Crescent Beryllium
item.rubiumShard.name=Rubium Shard
item.xyrenite.name=Xyrenite
item.xyreniteX.name=Xyrenite X
item.blackwoodStick.name=Blackwood Stick
item.toxicMeat.name=Toxic Meat 
item.artificialHearth.name=Artificial Hearth

item.T1RockShovel.name=CP Rock Shovel
item.T2RockShovel.name=CP Rock Shovel
item.LightningSpawner.name=CP Lightning Summoner
item.ItemGun.name=CP Item Gun

item.SteelSword.name=Steel Sword
item.SteelPickaxe.name=Steel Pickaxe
item.SteelAxe.name=Steel Axe
item.SteelSpade.name=Steel Shovel
item.SteelHoe.name=Steel Hoe

item.BBSword.name=Beryllium Bronze Sword
item.BBPickaxe.name=Beryllium Bronze Pickaxe
item.BBAxe.name=Beryllium Bronze Axe
item.BBSpade.name=Beryllium Bronze Shovel
item.BBHoe.name=Beryllium Bronze Hoe

item.XyreniumSword.name=Xyrenium Sword
item.XyreniumPickaxe.name=Xyrenium Pickaxe
item.XyreniumAxe.name=Xyrenium Axe
item.XyreniumSpade.name=Xyrenium Shovel
item.XyreniumHoe.name=Xyrenium Hoe

item.DragoonLance.name=Dragoon Lance
item.DragoonHammer.name=Dragoon Hammer

death.attack.heatcoil=%1$s was grilled alive by a heat coil
death.attack.heatcoil.player=%1$s was grilled alive whilst fighting %2$s
death.attack.kamikaze=%1$s blew up
death.attack.kamikaze.player=%1$s blew up whilst fighting %2$s
death.attack.metalball=%1$s was squashed by a flying piece of metal
death.attack.metalball.player=%1$s was squashed by %2$s's miniature metorite
death.attack.novaburn=%1$s was burnt by the power of a nova
death.attack.novaburn.player=%1$s was burnt with the power of a nova whilst fighting %2$s
death.attack.crescentflux=%1$s was consumed by an Infusion Star
death.attack.crescentflux.player=%1$s was consumed by an Infusion Star whilst fighting %2$s

potion.novaburn=Novaburn